# tsp-lexikon-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
circular_progress_library/src/main/java/de/passsy/holocircularprogressbar/: HoloCircularProgressBar.java
drag_sort_library/: build.gradle
holo_library/: build.gradle  lint.xml
holo_library/src/main/: AndroidManifest.xml
holo_library/src/main/res/values/: styles.xml
holo_library/src/main/res/values-v14/: styles.xml
tsplexikonandroid/: build.gradle
tsplexikonandroid/src/main/: AndroidManifest.xml
tsplexikonandroid/src/main/java/com/bjerva/tsplex/: MainActivity.java
tsplexikonandroid/src/main/java/com/bjerva/tsplex/adapters/: FavouritesAdapter.java  SignAdapter.java  SimpleExpandableSignListAdapter.java
tsplexikonandroid/src/main/java/com/bjerva/tsplex/fragments/: ExpandableListFragment.java  FavouritesFragment.java  PagerFragment.java  SignCategoryFragment.java  SignDetailFragment.java  SignListFragment.java
tsplexikonandroid/src/main/res/layout/: activity_sign_listing.xml  list_child.xml  pager_fragment.xml  search_view.xml  sign_detail_fragment.xml  sign_list_fragment.xml
tsplexikonandroid/src/main/res/values/: styles.xml
tsplexikonandroid/src/main/res/values-v11/: styles.xml
tsplexikonandroid/src/main/res/values-v14/: styles.xml
undo_library/: build.gradle
view_pager_library/: build.gradle
