apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bjerva.tsplex"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':view_pager_library')
    compile project(':drag_sort_library')
    //    compile project(':holo_library')
    compile project(':undo_library')
    compile project(':circular_progress_library')
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/commons-net-3.2.jar')
    compile files('libs/crouton_library.jar')
    compile files('libs/decaf-annotations.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
